<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Car Workshop | Service</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company Logo" class="logo">
						<h1 class="site-title">Quddus' <span>Technicians</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="services.html">Services</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><div class="dropdown">
    <button class="dropbtn">Login/Signup 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin.html">Admin Login</a>
      <a href="signup.html">Client Signup</a>
      <a href="ClientLogin.html">Client Login</a>
      <a href="MechanicLogin.html">Mechanic Login</a>
    </div>
  </div> 
								
							</li>
							
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">Responsibilities for Mechanics</h2>

						<figure class="block">
							<img src="http://www.ecoautomobilespray.com.my/userfiles/image/services-minor-major-car-repair-johor-bahru.jpg" alt="">
						</figure>
						<p>When it comes to major accident repairs and vehicle restorations, our skilled panel beaters and spray painters have all the skill and resources needed to provide an immaculate and long-lasting finish. We provide major accident repairs of all kinds, including:</p>

						<div class="feature-grid">
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-cpu.png" alt=""></figure>
								<h2 class="feature-title">CPU Diagnostics</h2>
								<p></p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-suspension.png" alt=""></figure>
								<h2 class="feature-title">Suspension</h2>
								<p></p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-engine.png" alt=""></figure>
								<h2 class="feature-title">Engine</h2>
								<p></p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-brake.png" alt=""></figure>
								<h2 class="feature-title">Brakes</h2>
								<p></p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-steering.png" alt=""></figure>
								<h2 class="feature-title">Steering</h2>
								<p></p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-exhaust.png" alt=""></figure>
								<h2 class="feature-title">Exhaust System</h2>
								<p></p>
							</div>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="#">
							<input type="text" placeholder="Enter your email to subscribe...">
							<button type="submit"><img src="images/icon-envelope-white.png" alt=""></button>
						</form>
					</div>
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
					<div class="copy">
						<p>Copyright 2021 UTM. Designed by Group 1. All rights reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>